/COPYING/1.1.1.1/Thu Jan  5 11:31:32 2006//
/NEWS/1.1.1.1/Thu Jan  5 11:31:32 2006//
/README/1.1.1.1/Thu Jan  5 11:31:32 2006//
/pre-config.rb/1.1.1.1/Thu Jan  5 11:31:32 2006//
/pre-setup.rb/1.1.1.1/Thu Jan  5 11:31:32 2006//
/setup.rb/1.1.1.1/Thu Jan  5 11:31:32 2006//
D/bin////
D/compat////
D/debian////
D/ext////
D/lib////
D/share////
D/test////
D/etc////
D/data////
/pre-install.rb/1.2/Thu Jan  5 12:18:24 2006//
/ChangeLog/1.4/Mon Jan 16 12:09:52 2006//
/qwik.gemspec/1.2/Wed Jan 11 12:37:51 2006//
/Makefile/1.2/Tue Jan 10 13:14:53 2006//
/MANIFEST/1.3/Mon Jan 16 12:13:03 2006//
/.cvsignore/1.5/Mon Jan 16 12:35:15 2006//
