#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
QWIK=/usr/sbin/qwikweb-server
QUICKML=/usr/sbin/quickml-server
QWIKNAME=qwik
QUICKMLNAME=quickml
NAME=qwikiWeb
DESC="Wiki and ML daemon"

test -x $QWIK || exit 0
test -x $QUICKML || exit 0

# Include qwik defaults if available
if [ -f /etc/default/qwik ] ; then
	. /etc/default/qwik
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/qwik/qwikweb.pid \
		--chuid qwik --exec $QWIK 
	start-stop-daemon --start --quiet --pidfile /var/run/qwik/$QUICKMLNAME.pid \
		--chuid qwik --exec $QUICKML
	echo "fun $NAME!"
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --oknodo --stop --quiet --pidfile /var/run/qwik/qwikweb.pid
	start-stop-daemon --oknodo --stop --quiet --pidfile /var/run/qwik/$QUICKMLNAME.pid
	echo "buy $NAME!"
	;;
  restart)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/qwik/qwikweb.pid 
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/qwik/$QUICKMLNAME.pid
	sleep 1
	start-stop-daemon --start --quiet --pidfile \
		/var/run/qwik/qwikweb.pid --chuid qwik --exec $QWIK
	start-stop-daemon --start --quiet --pidfile \
		/var/run/qwik/$QUICKMLNAME.pid --chuid qwik --exec $QUICKML
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
